[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6C1F6A564A8BDE9026725B9AE7B42D0D
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
